sudo: required
dist: trusty

language: cpp

before_install:
  - curl ipecho.net/plain; echo
  - ifconfig
  - id
  - whoami
  - sudo id
  - sudo whoami
  - echo 'done'

compiler:
  - gcc

script: ./mcrouter/scripts/install_ubuntu_14.04.sh "$(pwd)"/mcrouter-install

notifications:
  email:
    - mcrouter@fb.com
